msgid ""
msgstr ""
"Project-Id-Version: i18next-conv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"POT-Creation-Date: 2019-06-04T22:42:31.081Z\n"
"PO-Revision-Date: 2019-06-04T22:42:31.081Z\n"
"Language: en_US\n"

msgid "Timeout"
msgstr "Timeout"

msgid "Field is required"
msgstr "Field is required"

msgid "An error occurred"
msgstr "An error occurred"

msgid "Merchant validation failure"
msgstr "Merchant validation failure"

msgid "Payment has been cancelled"
msgstr "Payment has been cancelled"

msgid "Value mismatch pattern"
msgstr "Value mismatch pattern"

msgid "Invalid response"
msgstr "Invalid response"

msgid "Invalid request"
msgstr "Invalid request"

msgid "Value is too short"
msgstr "Value is too short"

msgid "Payment has been authorized"
msgstr "Payment has been authorized"

msgid "Amount and currency are not set"
msgstr "Amount and currency are not set"

msgid "Payment has been successfully processed"
msgstr "Payment has been successfully processed"

msgid "Card number"
msgstr "Card number"

msgid "Expiration date"
msgstr "Expiration date"

msgid "Security code"
msgstr "Security code"

msgid "Ok"
msgstr "Payment has been successfully processed"

msgid "Method not implemented"
msgstr "Method not implemented"

msgid "Form is not valid"
msgstr "Form is not valid"

msgid "Pay"
msgstr "Pay"

msgid "Processing"
msgstr "Processing"

msgid "Invalid field"
msgstr "Invalid field"

msgid "Card number is invalid"
msgstr "Card number is invalid"
