{
  "name": "js-payments",
  "version": "2.4.0",
  "description": "> A JavaScript interface for allowing tokenisation and authorisation of payments through SecureTrading.",
  "private": true,
  "browserslist": [
    "> 0.2% and last 2 versions",
    "not dead",
    "IE 10"
  ],
  "config": {
    "host": "localhost",
    "locale": "en_GB"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build:automated": "webpack --config webpack.test.js",
    "build:dev": "webpack --config webpack.dev.js",
    "start:automated": "webpack-dev-server --color --progress --config webpack.test.js",
    "start": "webpack-dev-server --color --progress --config webpack.dev.js",
    "example": "ws --rewrite '/* -> /dist/$1' --https",
    "prod": "npm run build",
    "test": "jest --watchAll",
    "coverage": "jest --coverage",
    "snyk": "snyk test --org=secure-trading",
    "testdocker": "docker pull \"securetrading1/js-payments-testing:$DOCKER_BRANCH\" && docker run -d -p 8443:8443 -p 8760:8760 -it \"securetrading1/js-payments-testing:$DOCKER_BRANCH\"",
    "behave": "npm run testdocker && cd js-payments-testing &&",
    "export:translations": "cross-env-shell i18next-conv -l '$npm_package_config_locale' -s src/application/core/translations/$npm_package_config_locale.json -t src/translations/$npm_package_config_locale.po",
    "import:translations": "cross-env-shell i18next-conv -l '$npm_package_config_locale' -s src/translations/$npm_package_config_locale.po -t src/application/core/translations/$npm_package_config_locale.json",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "postshrinkwrap": "npx npm-force-resolutions && npm install --ignore-scripts",
    "prettier": "./node_modules/.bin/prettier --write ./src/**/*.{ts,js,css,json}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SecureTrading/js-payments.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SecureTrading/js-payments/issues"
  },
  "homepage": "https://github.com/SecureTrading/js-payments#readme",
  "resolutions": {
    "ajv": "^6.12.0",
    "minimist": "^1.2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run prettier"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.4",
    "@babel/plugin-proposal-optional-catch-binding": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/plugin-transform-typescript": "^7.10.3",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/hapi__joi": "^17.1.3",
    "@types/jest": "^26.0.4",
    "@types/jest-each": "^24.3.0",
    "@types/node": "14.0.22",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.0",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "i18next-conv": "^10.0.2",
    "jest": "^25.5.4",
    "jest-each": "^26.1.0",
    "jest-fetch-mock": "^3.0.1",
    "jest-get-type": "^26.0.0",
    "lint-staged": "^10.2.11",
    "live-server": "^1.2.1",
    "local-web-server": "^4.2.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^2.1.1",
    "prettier": "2.0.5",
    "sass-loader": "^9.0.2",
    "snyk": "^1.360.0",
    "source-map-loader": "^1.0.0",
    "style-loader": "^1.2.1",
    "stylelint-webpack-plugin": "^2.1.0",
    "ts-jest": "^25.5.1",
    "ts-loader": "^8.0.0",
    "ts-mockito": "^2.6.1",
    "tslint": "^6.1.2",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.9.6",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@hapi/joi": "^17.1.1",
    "@securetrading/js-payments-card": "^1.0.21",
    "@securetrading/jwt-generator": "0.0.2",
    "@securetrading/ts-iin-lookup": "^0.0.8",
    "@securetrading/ts-luhn-check": "^0.0.8",
    "@sentry/browser": "^5.19.0",
    "@sheerun/mutationobserver-shim": "^0.3.3",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.157",
    "@types/redux-logger": "^3.0.8",
    "core-js": "^2.6.11",
    "fastestsmallesttextencoderdecoder": "^1.0.22",
    "i18next": "^19.6.2",
    "jwt-decode": "^2.2.0",
    "location-origin": "^1.1.4",
    "minimist": "^1.2.5",
    "npm-force-resolutions": "0.0.3",
    "promise-polyfill": "8.1.3",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.2.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "^6.6.0",
    "stylelint": "^13.6.1",
    "ts-money": "^0.4.6",
    "typedi": "^0.8.0",
    "url-polyfill": "^1.1.9",
    "whatwg-fetch": "^3.0.0"
  },
  "snyk": true
}
